MainWindow.xaml

<Window x:Class="Example_RichTextBox_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_RichTextBox_Search"
        mc:Ignorable="d"
        Title="RichTextBox Search" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Search For " 
                   FontWeight="Bold" Background="Aquamarine" TextAlignment="Right"/>
        <TextBox x:Name="FindTextBox" Grid.Column="1" Grid.Row="1" Background="Beige" Text="implicitly"/>
        <ComboBox x:Name="StringComparisonComboBox" SelectedIndex="0" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="SearchButton" Grid.Column="3" Grid.Row="1" Width="200" Background="Aquamarine"
                Content="Search" Click="SearchButton_Click"/>

        <!-- Must place in grid cell for scroll bars to function -->
        <RichTextBox x:Name="rtb" Grid.ColumnSpan="4" Grid.Row="2"                         
                        SelectionBrush="BlueViolet"
                        SelectionTextBrush="Yellow"
                        
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"/>

    </Grid>
</Window>
